<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/bovespa_logo.png" type="image/x-icon">
    <script src="../js/script.js" defer></script>
    <title>MOEDAS</title>
</head>
<body>
    <a href="../pages/criadores.html"><img id="logo" src="../images/principal_logo.png" alt="Logo do site"></a>
    <nav>
        <div class="ancoras">
            <a href="../index.html"><img src="../images/bovespa_logo.png" alt=""></a>
            <a href="./commodities.html"><img src="../images/commodities_logo.png" alt=""></a>
            <a href="./fechamento.html"><img src="../images/fechamento_logo.png" alt=""></a>
            <a href="./investidores.html"><img src="../images/investidores_logo.png" alt=""></a>
            <a href="./moedas.html"><img class="ativo" src="../images/moedas(ativo).png" alt=""></a>
        </div>

        <div class="icone-mobile">
            <button onclick="show()"><img id="icone" src="../images/menu.png" alt=""></button>
        </div>
    </nav>

    <div class="mobile">
        <a href="../index.html"><img src="../images/bovespa_logo.png" alt=""></a>
        <a href="./commodities.html"><img src="../images/commodities_logo.png" alt=""></a>
        <a href="./fechamento.html"><img src="../images/fechamento_logo.png" alt=""></a>
        <a href="./investidores.html"><img src="../images/investidores_logo.png" alt=""></a>            
        <a href="./moedas.html"><img class="ativo" src="../images/moedas(ativo).png" alt=""></a>
    </div>

    <main>
        <h1>Moedas</h1>
        <h3></h3>
        <p>As principais moedas que atuam na Bovespa estão relacionadas com as operações de compra e venda de ativos listados na bolsa.</p>
        <ul>
            <li>Real Brasileiro (BRL): a moeda oficial do Brasil e a principal moeda utilizada nas transações da Bovespa. Todas as ações, fundos e outros ativos listados na bolsa são negociados em Reais.</li>
            <li>Dólar Americano (USD): frequentemente utilizado nas negociações de empresas exportadoras e em fundos de investimento que possuem ativos no exterior.</li>
            <li>Euro (EUR): a moeda oficial da Zona do Euro e é utilizado em transações relacionadas a empresas brasileiras com forte presença no mercado europeu ou em fundos de investimento que possuem ativos na Europa.</li>
        </ul>
        <img src="../images/moedas1.png" alt="">

        <h2>Acumulação de Capital</h2>
        <p>A acumulação de capital é o processo pelo qual indivíduos, empresas e governos investem recursos para gerar mais riqueza. Os principais mecanismos e processos de funcionamento são:</p>
        <ul>
            <li>Produção e Venda: Empresas produzem e vendem bens, gerando lucro que é reinvestido.</li>
            <li>Expansão e Crescimento: Expandir operações para aumentar receitas e lucros.</li>
            <li>Valorização dos Ativos: Investimentos em ativos que aumentam de valor ao longo do tempo.</li>
            <li>Dividendo e Juros: Receber pagamentos regulares que podem ser reinvestidos.</li>
            <li>Eficiência Operacional: Melhorar a eficiência para reduzir custos e aumentar lucros.</li>
        </ul>
        <img src="../images/moedas2.png" alt="">

        <h2>Principais investimentos</h2>
        <p>Os investimentos mais conhecidos na B3 são nas grandes empresas, por trazerem maior segurança. As maiores empresas listadas na Bovespa são:</p>
        <div class="petrobras">
            <img src="../images/petrobras.png" alt="">
            <div>
                <h3>Petrobras</h3>
                <p>Petrobras é uma das maiores empresas de energia do mundo, com operações de exploração, produção, refino, comercialização e transporte de petróleo e gás natural.</p>
            </div>
        </div>

        <div class="vale">
            <img src="../images/vale.png" alt="">
            <div>
                <h3>Vale</h3>
                <p>Vale é uma das maiores empresas de mineração do mundo, especializada na produção de minério de ferro, níquel e etc. Também está envolvida em logística, energia e siderurgia.</p>
            </div>
        </div>

        <div class="itau">
            <img src="../images/itau.png" alt="">
            <div>
                <h3>Itaú</h3>
                <p>Itaú Unibanco é o maior banco da América Latina em termos de ativos. Oferece diversos de serviços financeiros, incluindo banco de varejo, banco de atacado, seguros, e administração de ativos.</p>
            </div>
        </div>
    </main>
</body>
</html>